server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # ✅ Cache largo para assets versionados
  location ^~ /shop/assets/ {
    rewrite ^/shop/(.*)$ /$1 break;
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # ✅ SPA bajo /shop/
  location ^~ /shop/ {
    rewrite ^/shop/(.*)$ /$1 break;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store";
  }

  location = /health {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }
}
