server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # ✅ Servir archivos si existen (incluye prerender /shop/product/282/index.html)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: cache suave de assets
  location ~* \.(js|css|png|jpg|jpeg|webp|svg|ico|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri =404;
  }
}
